# TestUrl

./: .gitignore  BootStrapIoc.cs  Dockerfile  Logs.cs  MyDataContext.cs  Program.cs  TestUrl.csproj
.github/workflows/: docker-image.yml
Migrations/: 20211102073741_Added_something.Designer.cs  20211102073741_Added_something.cs  20211102075059_added_userid.Designer.cs  20211102075059_added_userid.cs  MyDataContextModelSnapshot.cs
Properties/: launchSettings.json
